{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/frontmatter.py *)",
      "Bash(python3 scripts/fetch_issue.py *)",
      "Bash(python3 scripts/state.py *)",
      "Bash(bash scripts/fetch-architecture-context.sh)",
      "Bash(bash scripts/bootstrap-assess-strat.sh)",
      "Bash(python3 *skills/*/scripts/frontmatter.py *)",
      "Bash(python3 *skills/*/scripts/fetch_issue.py *)",
      "Bash(python3 *skills/*/scripts/state.py *)",
      "Bash(python3 *skills/*/scripts/apply_scores.py *)",
      "Bash(python3 *skills/*/scripts/clone_issue.py *)",
      "Bash(bash *skills/*/scripts/fetch-architecture-context.sh*)",
      "Bash(bash *skills/*/scripts/bootstrap-assess-strat.sh*)",
      "Bash(mkdir -p /tmp/strat-assess/*)",
      "Bash(python3 .context/assess-strat/scripts/prep_single.py *)",
      "Bash(python3 .context/assess-strat/scripts/setup_run.py *)",
      "Bash(python3 .context/assess-strat/scripts/next_batch.py *)",
      "Bash(python3 .context/assess-strat/scripts/check_progress.py *)",
      "Bash(python3 .context/assess-strat/scripts/parse_results.py *)",
      "Bash(python3 .context/assess-strat/scripts/summarize_run.py *)",
      "Bash(python3 .context/assess-strat/scripts/export_rubric.py *)",
      "Edit(artifacts/**)"
    ],
    "additionalDirectories": [
      "/tmp/strat-assess",
      ".context/assess-strat"
    ]
  }
}
